### ISSUE TITLE
Seg. fault CeedQFunctionContextGetFieldIndex

### ISSUE THREAD

**Issue by bishtgautam** [CEED/libCEED#1272]
We are developing [RDycore](https://github.com/rdycore/rdycore) that solves the 2D shallow water equations using PETSc and libCEED. I'm getting a seg. fault error with the following backtrace and am wondering if you could provide some insight.

```
(gdb) bt
#0  0x00007ffff202ab70 in CeedQFunctionContextGetFieldIndex (ctx=0x0, field_name=0x555556623b60 "geom", field_index=0x7fffffffcd64)
    at /home/gbisht/projects/petsc/petsc_99e66fd4/gcc10-openmpi-netcdf481/externalpackages/git.libceed/interface/ceed-qfunctioncontext.c:38
#1  0x00007ffff202b122 in CeedQFunctionContextGetFieldLabel (ctx=0x0, field_name=0x555556623b60 "geom", field_label=0x7fffffffcf18)
    at /home/gbisht/projects/petsc/petsc_99e66fd4/gcc10-openmpi-netcdf481/externalpackages/git.libceed/interface/ceed-qfunctioncontext.c:230
#2  0x00007ffff203fb93 in CeedOperatorGetContextFieldLabel (op=0x5555566c4970, field_name=0x555556623b60 "geom", field_label=0x7fffffffcf18)
    at /home/gbisht/projects/petsc/petsc_99e66fd4/gcc10-openmpi-netcdf481/externalpackages/git.libceed/interface/ceed-operator.c:1319
#3  0x00005555555a6aa8 in RDyCeedOperatorSetUp (rdy=0x555555a40280) at /home/gbisht/projects/rdycore/rdycore/src/physics_swe.c:309
#4  0x00005555555a6f19 in RDyCeedOperatorApply (rdy=0x555555a40280, U_local=0x555555da15d0, F=0x55555655a220)
    at /home/gbisht/projects/rdycore/rdycore/src/physics_swe.c:331
#5  0x00005555555a823b in RHSFunctionSWE (ts=0x555555efca30, t=0, X=0x555555d54090, F=0x55555655a220, ctx=0x555555a40280)
    at /home/gbisht/projects/rdycore/rdycore/src/physics_swe.c:383
#6  0x00007ffff67258c1 in TSComputeRHSFunction (ts=0x555555efca30, t=0, U=0x555555d54090, y=0x55555655a220)
    at /home/gbisht/projects/petsc/petsc_99e66fd4/src/ts/interface/ts.c:643
#7  0x00007ffff685cfa1 in TSStep_Euler (ts=0x555555efca30) at /home/gbisht/projects/petsc/petsc_99e66fd4/src/ts/impls/explicit/euler/euler.c:19
#8  0x00007ffff67681c7 in TSStep (ts=0x555555efca30) at /home/gbisht/projects/petsc/petsc_99e66fd4/src/ts/interface/ts.c:3449
#9  0x00007ffff677198a in TSSolve (ts=0x555555efca30, u=0x555555d54090) at /home/gbisht/projects/petsc/petsc_99e66fd4/src/ts/interface/ts.c:3842
#10 0x0000555555579943 in RDyAdvance (rdy=0x555555a40280) at /home/gbisht/projects/rdycore/rdycore/src/rdyadvance.c:253
#11 0x000055555555f3ff in rdycore::rdyadvance (rdy_=..., ierr=0) at /home/gbisht/projects/rdycore/rdycore/src/f90-mod/rdycore.F90:228
#12 0x000055555555ed11 in rdycore_f90 () at /home/gbisht/projects/rdycore/rdycore/driver/main.F90:48
#13 0x000055555555f312 in main (argc=4, argv=0x7fffffffdf5e) at /home/gbisht/projects/rdycore/rdycore/driver/main.F90:13
#14 0x00007ffff1835083 in __libc_start_main (main=0x55555555f2dc <main>, argc=4, argv=0x7fffffffdba8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdb98) at ../csu/libc-start.c:308
#15 0x000055555555e1fe in _start ()
```

It seems that RDycore is sending a valid value (`op`) to libCEED (see #3). There might be a bug in libCEED and may be `op->qf->ctx` is NULL in https://github.com/CEED/libCEED/blob/7c36fa1d/interface/ceed-operator.c#L1319. 

Here are the instructions to reproduce my error:

1. The PETSc version that I'm using is `99e66fd4` and I installed PETSc via:
```
./configure \
--download-fblaslapack \
--download-parmetis \
--download-hdf5 \
--download-zlib \
--download-metis \
--download-scalapack \
--download-sowing \
--download-openmpi \
--with-hdf5-fortran-bindings \
--download-pnetcdf \
--download-netcdf=/home/gbisht/projects/petsc/petsc_v3.18.4/externalpackages/netcdf-c-4.8.1.tar.gz \
--download-triangle \
--download-exodusii \
--download-libceed \
--download-cgns \
--with-cuda \
--with-cc=/usr/bin/gcc-10 \
--with-cxx=/usr/bin/g++-10 \
--with-fc=/usr/bin/gfortran-10 \
--download-sowing-cc=/usr/bin/gcc-10 \
--download-sowing-cxx=/usr/bin/g++-10 \
PETSC_ARCH=gcc10-openmpi-netcdf481
```

2. To install RDycore and run the case to reproduce the error
```
git clone git@github.com:rdycore/rdycore
cd rdycore
git checkout bishtgautam/ceed-accm-term
git submodule update --init --recursive
mkdir build-${PETSC_ARCH}
cd build-${PETSC_ARCH}
cmake .. -DCMAKE_INSTALL_PREFIX=$PWD -DCMAKE_BUILD_TYPE=Debug
make -j4
cd driver/tests/swe_roe
../../rdycore_f90 four_mounds_60x24_no_friction.yaml -ceed /cpu/self
```

cc: @jedbrown

**Comment by jeremylt** [comment]
Where did you set the context on the operator?

**Comment by jeremylt** [comment]
Yeah, the bug seems to be that you have not created a `QFunctionContext` but are trying to access it?
https://libceed.org/en/latest/api/CeedQFunction/#c.CeedQFunctionContextCreate

**Comment by jeremylt** [comment]
Though I'll have to think harder about why the code didn't fail with a useful message.

**Comment by bishtgautam** [comment]
@jeremylt Thanks for your speedy reply and I now understand my mistake. 

I'm trying to pass a time-varying source term to libCEED and have the source value be updated on the device if the value was indeed updated e.g, say PETSc TS is using a 1 min explicit euler time step and the source term is only updated every 30min. In such a case, I want the source term to be updated in a CEED Vec every 30min and not every minute. 

As per @jedbrown's [suggestion](https://github.com/RDycore/RDycore/pull/69#issuecomment-1657037834), I followed the approach used in `examples/fluids/`, but I guess I will need to make some modifications for my purpose.

**Comment by jrwrigh** [comment]
I haven't looked at the code, but I believe the bug may also be that the context label hasn't been registered (https://libceed.org/en/latest/api/CeedQFunction/#group__CeedQFunctionUser_1gafd2d78a3edf716e501e952e5392d6d29). 

That needs to be done first, then grabbing the field label (which is done once in the setup process for the fluids example. Not sure of consequences of doing it multiple times), then setting the field label.

**Comment by jrwrigh** [comment]
> I want the source term to be updated in a CEED Vec every 30min and not every minute.
>
> As per @jedbrown's https://github.com/RDycore/RDycore/pull/69#issuecomment-1657037834, I followed the approach used in examples/fluids/, but I guess I will need to make some modifications for my purpose.

So the reference Jed is making to the fluids code is different to the solution you describe. In `examples/fluids/`, the time-varying conditions are calculated on the fly as a function of time, so just changing a scalar field in a `QFunctionContext` (ie. the physical time of the simulation) works fine. For our purposes, we calculate a new inflow boundary condition on every timestep, hence calculating the boundary condition's value ahead-of-time as a separate data structure isn't very efficient.

If you're wanting to change an entire `CeedVector` every N timesteps, that's probably better done within the `RHSFunction` via a separate `CeedOperator` and using the functions Jeremy linked above (https://github.com/CEED/libCEED/issues/1272#issuecomment-1659286363). Unfortunately I don't know of an written out example of something like that off-hand.

**Comment by jeremylt** [comment]
Now you'll get `NULL` back if you request a `ContextLabel` on an operator that doesn't have a `CeedQFunctionContext`: https://github.com/CEED/libCEED/pull/1273

**Comment by bishtgautam** [comment]
@jrwrigh , @jeremylt Thanks for your helpful suggestions using which I have added [new code](https://github.com/RDycore/RDycore/pull/69/commits/d7876417af1310d5c0e85a910096d27463185f6b#diff-8b7a07d9f047e34baa9fe79a33b21036465ed9190d815f5aa261f518836d1a19R305-R335) in RDycore.

I'm closing this issue as it was fixed by #1273.
