### ISSUE TITLE
CeedDelegate doesn't set functions correctly

### ISSUE THREAD

**Issue by YohannDudouit** [CEED/libCEED#180]
When I
```
ierr = CeedSetBackendFunction(ceed, "Ceed", ceed, "OperatorDestroy",
                               CeedOperatorDestroy_libparanumal); CeedChk(ierr);
```
and calling `CeedElemRestrictionCreateIdentity`
The call to `ceed->ElemRestrictionCreate` calls `CeedOperatorDestroy_libparanumal`, removing the `CeedSetBackendFunction` solves the problem. I use a delegate as following:
```
  Ceed ceeddelegate;
  CeedInit("/gpu/occa", &ceeddelegate);
  ierr = CeedSetDelegate(ceed, &ceeddelegate);
  CeedChk(ierr);
```
The gdb trace:
```
#1  0x00007ffff7bc842c in CeedOperatorDestroy_libparanumal (op=0x0) at /home/dudouit1/Projects/libCEEDfork/libCEED/backends/libParanumal/ceed-libparanumal-operator.c:25
#2  0x00007ffff7bb6ec9 in CeedElemRestrictionCreateIdentity (ceed=0x6231a0, nelem=nelem@entry=15, elemsize=elemsize@entry=8, ndof=ndof@entry=120, ncomp=ncomp@entry=1, rstr=rstr@entry=0x7fffffffded0)
    at /home/dudouit1/Projects/libCEEDfork/libCEED/interface/ceed-elemrestriction.c:129
#3  0x0000000000400a25 in main (argc=<optimized out>, argv=<optimized out>) at /home/dudouit1/Projects/libCEEDfork/libCEED/tests/t900-libparanumal.c:19
(gdb) f 2
#2  0x00007ffff7bb6ec9 in CeedElemRestrictionCreateIdentity (ceed=0x6231a0, nelem=nelem@entry=15, elemsize=elemsize@entry=8, ndof=ndof@entry=120, ncomp=ncomp@entry=1, rstr=rstr@entry=0x7fffffffded0)
    at /home/dudouit1/Projects/libCEEDfork/libCEED/interface/ceed-elemrestriction.c:129
129	  ierr = ceed->ElemRestrictionCreate(CEED_MEM_HOST, CEED_OWN_POINTER, NULL, *rstr);
(gdb) l
124	  (*rstr)->elemsize = elemsize;
125	  (*rstr)->ndof = ndof;
126	  (*rstr)->ncomp = ncomp;
127	  (*rstr)->nblk = nelem;
128	  (*rstr)->blksize = 1;
129	  ierr = ceed->ElemRestrictionCreate(CEED_MEM_HOST, CEED_OWN_POINTER, NULL, *rstr);
130	  CeedChk(ierr);
131	  return 0;
132	}
133	

```

**Comment by jeremylt** [comment]
You didn't set OperatorDestroy correctly. See the example in the Ref backend:

```
  ierr = CeedSetBackendFunction(ceed, "Operator", op, "Destroy",
                                CeedOperatorDestroy_Ref); CeedChk(ierr);
```

**Comment by jeremylt** [comment]
I modified PR #172 to prevent this sort of mistaken use of SetBackendFunction.

**Comment by YohannDudouit** [comment]
Ok, I got confused that the `Create` happens at `Ceed` level but `Destroy` at `Operator` level.

**Comment by jeremylt** [comment]
It is a easy thing to mix up given how I wrote it, so thanks for catching that.
