### ISSUE TITLE
CUDA Gen Multiple Output Mode Error

### ISSUE THREAD

**Issue by jeremylt** [CEED/libCEED#374]
The backend `/gpu/cuda/gen` errors when an operator has several `CeedEvalMode` writing to the same vector.

To reproduce, see `t532-operator`

Valgrind stack trace:
```
==32498== Process terminating with default action of signal 6 (SIGABRT): dumping core
==32498==    at 0xC0D9207: raise (in /usr/lib64/libc-2.17.so)
==32498==    by 0xC0DA8F7: abort (in /usr/lib64/libc-2.17.so)
==32498==    by 0x4E4B0FB: CeedErrorAbort (ceed.c:143)
==32498==    by 0x4E4B1D0: CeedErrorImpl (ceed.c:108)
==32498==    by 0x4E4AA73: CeedVectorGetArray (ceed-vec.c:196)
==32498==    by 0x4E5D46C: CeedOperatorApply_Cuda_gen (ceed-cuda-gen-operator.c:91)
==32498==    by 0x401A7A: main (t532-operator.c:132)
```

`/gpu/cuda/gen` attempts to gain write access to the same vector twice, once for `CEED_EVAL_INTERP` and once for `CEED_EVAL_GRAD`.

This bug is not present in any other CUDA backend.

**Comment by YohannDudouit** [comment]
I can make a temporary fix for this issue. The problem is that multiple write access are requested, and I'm not convinced that this error is not the expected behavior. Since this operator requires multiple write access, maybe that all backends should produce an error.
I can provide a fix (hack?) for the `CEED_VECTOR_ACTIVE` output, because it's easy to check, and avoid the multiple write access. For any output, it would require that I check the output `CeedVector`s together to see if I have a multiple write access, and instead of using `CeedVectorGetArray` use the cached value. I think that this kind of behavior would bypass the memory system of the `CeedVector`, because what we're really dealing with is a multiple write access I think.

I think it would make more sense to have the possibility to combine certain eval modes like: `CEED_EVAL_INTERP`, `CEED_EVAL_GRAD`, `CEED_EVAL_DIV`, `CEED_EVAL_CURL`.
This would also prevent to read/write multiple times the same input/output.
Any opinion on this @jedbrown ?

**Comment by jedbrown** [comment]
We started with the idea of a bitwise or `CEED_EVAL_INTERP | CEED_EVAL_GRAD`, but moved away from that (I think as part of the active-passive refactor) because we figured it was more clear to enumerate each type of field separately. We could have a utility function for backends that converted the flat format to a nested one in which each vector could be used in multiple ways.

**Comment by jeremylt** [comment]
Yeah, I think we want the user to independently identify eval fields for clarity. The backend can (and eventually should) combine eval modes for efficiency, but on the front end I think combining fields would make `CeedQFuntionAddOutput` a mess.

**Comment by jeremylt** [comment]
Optimizing something that looks like BP1+BP3 has notionally been on my to do list for after the BP paper. I think that multi eval mode optimization is a separate discussion from this bug.

But, when we get to that issue, I think we'll have to keep in mind the fact that right now a user can provide any field in any order. I.e. 'du', 'qdata', 'u' is a valid order for users to specify inputs, or any permutation thereof. This could make our job a little trickier to make the utility function for multi mode format.
