### ISSUE TITLE
New Navier Stokes Example

### ISSUE THREAD

**Issue by jrwrigh** [CEED/libCEED#410]
@jedbrown and I have discussed creating new Navier Stokes example. End goal is to have something that can be used to compare grid resolution vs element polynomial order for obtaining maximum accuracy for minimum execution time/core-hours expense.

Two keys for the new example are to A) implement a new problem type (initial condition and boundary conditions) that focus more on the non-linear advection-diffusion aspects of NS and B) implement a method of determining accuracy that is mesh-agnostic. 

### Proposed Problem Setup: 
**lC:** 3D vortex ring (which develops a natural forward velocity). Assume the Vortex axisymmetric axis is Z.
**BC:** Non-Z walls would be free-slip walls (ie. no boundary layer). Ideally, the Z walls would be periodic boundary conditions

### Proposed Accuracy Measurement Method:
Up for discussion. I'm currently seeking analytical solutions to the proposed problem setup, but all I can find are either for Stokes equation (momentum advection = 0) or Euler equations (dissipation = 0).

If an analytical solution cannot be found for determining accuracy, a high polynomial order, high mesh resolution test can be done and used as a benchmark. This might be good to do anyways since it'd add another data point to any potential study.

@jedbrown suggested working off of `nsplex.c`. There are two branches (that I'm aware of) with work on this: `jed/ns-dmplex` and `ken/ns-dmplexCFD-U`. I know Ken's is mostly comments for the CFD class, but there do appear to be [other additions to it](https://github.com/CEED/libCEED/compare/jed/ns-dmplex...ken/ns-dmplexCFD-U). Edit: There's also `leila/nsplex` as well. Haven't checked to see the differences there yet.

**Comment by jeremylt** [comment]
I believe that @jedbrown's branch is the most up to date for the conversion of the Navier-Stokes example from a structured grid to DMPlex. If I recall, there are a couple of things he talked about fixing on that branch prior to merging to master, but I don't recall exactly what they are.

**Comment by jedbrown** [comment]
I think it's fair to test limiting cases such as Euler as part of an accuracy assessment.  I'm going to try to pull the somewhat disparate threads together this week so we have a common base. The qfunctions (where most of your work ends up) should not change. Considering a compressible case for this contribution would insulate you from new solvers work that'll be proceeding concurrently.

Also, FWIW, there are libraries of manufactured solutions that could be used: https://github.com/manufactured-solutions/MASA

**Comment by jrwrigh** [comment]
Sorry for the delays. I'm planning on implementing the MASA library into the new example, since that'll allow for many different initial conditions to be tested (simply change the parameters of the manufactured solution).

Unfortunately, I'm not able to run the 3D examples in `jed/ns-dmplex` (advection or density-current). Here's the error message I'm getting:

```
➜ ./nsplex -problem advection -stab supg                                                                          Global FEM nodes: 1 on 1 ranks
Local FEM nodes: 1 (1 owned)
/users/jrwrigh/Projects/libCEED-jrwrigh/interface/ceed-qfunction.c:64 in CeedQFunctionCreateInterior(): Must pass valid function f
[portal1:10350] *** Process received signal ***
[portal1:10350] Signal: Aborted (6)
[portal1:10350] Signal code:  (-6)
[portal1:10350] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fa127fd5890]
[portal1:10350] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fa127c50067]
[portal1:10350] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fa127c51448]
[portal1:10350] [ 3] /users/jrwrigh/Projects/libCEED-jrwrigh/lib/libceed.so(+0xc382)[0x7fa1287e4382]
[portal1:10350] [ 4] /users/jrwrigh/Projects/libCEED-jrwrigh/lib/libceed.so(CeedErrorImpl+0x9e)[0x7fa1287e4471]
[portal1:10350] [ 5] /users/jrwrigh/Projects/libCEED-jrwrigh/lib/libceed.so(CeedQFunctionCreateInterior+0x41)[0x7fa1287e5068]
[portal1:10350] [ 6] ./nsplex[0x40aa40]
[portal1:10350] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fa127c3cb45]
[portal1:10350] [ 8] ./nsplex[0x403229]
[portal1:10350] *** End of error message ***
[1]    10350 abort      ./nsplex -problem advection -stab supg
```

I can run the advection2D case fine, so I'm not sure what there difference is. Any idea as to what the issue could be here?

**Comment by jeremylt** [comment]
It looks like the library isn't getting a valid function pointer. I'd make sure that the header with the qfunction is being included and compiled correctly. Reading line 64 of `interface/ceed-qfunction.c`, it looks like a null pointer is being passed in to `CeedQFunctionCreateInterior`.

**Comment by jrwrigh** [comment]
It has the header files all the header files it needs from what I can tell. When I'm compiling, I get several `warning: initialization from incompatible pointer type`, but they also occur on the advection2D qfunction definitions too. I'll check and see if I can find any differences between them.

**Comment by LeilaGhaffari** [comment]
I think the problem is in the way the time stepping schemes are factorized. Right now, libCEED expects the user to provide both `IFunction` and `RHS`.  On `ken/ns-dmplexCFD-U` you can run `Advection` (3D) since it has the `IFunction`. Also, on my branch (`leila/nsplex`) I can run both `Advection` and `densitycurrent` because I have the `IFunction` for both problems.  I have another example on my branch `densitycurrent_primitive` that wouldn't run because I wasn't able to define an `RHS` for it but I introduced `densitycurrent`'s `RHS` (just to trick libCEED) and it is running now.

**Comment by jedbrown** [comment]
We should just skip calling `TSSetRHSFunction` when there is no RHS. I believe that is all that will be needed.

**Comment by jrwrigh** [comment]
I maybe misunderstanding you @jedbrown, but I just commented out `TSSetRHSFunction` in `nsplex.c` (ie. hardcode skip it), but it comes up with the same error when running `-problem advection` or `-problem density_current`. Running `-problem advection2D` still works though.

**Comment by jedbrown** [comment]
I think the logic is all in nsplex.c. Which branch should I check to reproduce? (Still driving home now.)

**Comment by jrwrigh** [comment]
The branch I did my little test in was `jed/dm-nsplex`.

**Comment by jedbrown** [comment]
Could you pull and try now? 4a1c1c0a971b7797a583a00f449038230292dfb2 should cover this instance. I can refactor this example a bit as well to make it easier to add test cases.

**Comment by jrwrigh** [comment]
It's now working for `-problem advection`, but for `density_current`, I get two (possibly unrelated) errors. 

If I run `./nsplex -ts_monitor -petscspace_degree 2 -dm_plex_box_faces 50,50 -ts_adapt_dt_max .1 -ts_max_time 2 -problem density_current -dm_view -CtauS .2 -implicit -snes_mf -ksp_atol 1e-5 -snes_type ksponly -ts_adapt_atol 2e-2 -ts_view -stab supg` (which are the commands listed in commit 035831a1298361d1483ebeab277391b14f31d099, but make the problem `density_current`), I get the same error as before: `/users/jrwrigh/Projects/libCEED/interface/ceed-qfunction.c:64 in CeedQFunctionCreateInterior(): Must pass valid function f`
<details>

```
➜ ./nsplex -ts_monitor -petscspace_degree 2 -dm_plex_box_faces 50,50 -ts_adapt_dt_max .1 -ts_max_time 2 -problem density_current -dm_view -CtauS .2 -implicit -snes_mf -ksp_atol 1e-5 -snes_type ksponly -ts_adapt_atol 2e-2 -ts_view -stab supg
DM Object: 1 MPI processes
  type: plex
DM_0xc0b980_0 in 3 dimensions:
  0-cells: 5202
  1-cells: 12801
  2-cells: 10100
  3-cells: 2500
Labels:
  depth: 4 strata with value/size (0 (5202), 1 (12801), 2 (10100), 3 (2500))
  Face Sets: 6 strata with value/size (6 (50), 5 (50), 3 (50), 4 (50), 1 (2500), 2 (2500))
  marker: 1 strata with value/size (1 (15600))
Global FEM nodes: 9801 on 1 ranks
Local FEM nodes: 30603 (9801 owned)
/users/jrwrigh/Projects/libCEED/interface/ceed-qfunction.c:64 in CeedQFunctionCreateInterior(): Must pass valid function f
[viz003:10216] *** Process received signal ***
[viz003:10216] Signal: Aborted (6)
[viz003:10216] Signal code:  (-6)
[viz003:10216] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7f9d2a070890]
[viz003:10216] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f9d29ceb067]
[viz003:10216] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f9d29cec448]
[viz003:10216] [ 3] /users/jrwrigh/Projects/libCEED/lib/libceed.so(+0xc3d7)[0x7f9d2a87f3d7]
[viz003:10216] [ 4] /users/jrwrigh/Projects/libCEED/lib/libceed.so(CeedErrorImpl+0x9e)[0x7f9d2a87f4c6]
[viz003:10216] [ 5] /users/jrwrigh/Projects/libCEED/lib/libceed.so(CeedQFunctionCreateInterior+0x41)[0x7f9d2a8800bd]
[viz003:10216] [ 6] ./nsplex[0x40b6fe]
[viz003:10216] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f9d29cd7b45]
[viz003:10216] [ 8] ./nsplex[0x403229]
[viz003:10216] *** End of error message ***
[1]    10216 abort      ./nsplex -ts_monitor -petscspace_degree 2 -dm_plex_box_faces 50,50  .1  2 
```
</details>

However, if I run with just `./nsplex -problem density_current [-stab supg]` (where the issue occurs with and without the `-stab supg` flag), I get an issue with quadrature point numbers:

<details>

```
➜ ./nsplex -problem density_current           Global FEM nodes: 1 on 1 ranks
Local FEM nodes: 1 (1 owned)
/users/jrwrigh/Projects/libCEED/interface/ceed-basis.c:327 in CeedLobattoQuadrature(): Cannot create Lobatto quadrature with Q=1 < 2 points
[viz003:10658] *** Process received signal ***
[viz003:10658] Signal: Aborted (6)
[viz003:10658] Signal code:  (-6)
[viz003:10658] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7f0779fbc890]
[viz003:10658] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f0779c37067]
[viz003:10658] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f0779c38448]
[viz003:10658] [ 3] /users/jrwrigh/Projects/libCEED/lib/libceed.so(+0xc3d7)[0x7f077a7cb3d7]
[viz003:10658] [ 4] /users/jrwrigh/Projects/libCEED/lib/libceed.so(CeedErrorImpl+0x8d)[0x7f077a7cb4b5]
[viz003:10658] [ 5] /users/jrwrigh/Projects/libCEED/lib/libceed.so(CeedLobattoQuadrature+0x49)[0x7f077a7c69d2]
[viz003:10658] [ 6] /users/jrwrigh/Projects/libCEED/lib/libceed.so(CeedBasisCreateTensorH1Lagrange+0x108)[0x7f077a7c6da5]
[viz003:10658] [ 7] ./nsplex[0x40af45]
[viz003:10658] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f0779c23b45]
[viz003:10658] [ 9] ./nsplex[0x403229]
[viz003:10658] *** End of error message ***
[1]    10658 abort      ./nsplex -problem density_current
```
</details>

And refactor would be wonderful if you have time. I don't want to take up your Fall/Thanksgiving break.

**Comment by jeremylt** [comment]
Merged #430 and #458

**Comment by jedbrown** [comment]
I agree it's fine to close, but we'd still like at least the traveling vortex experiment to become a test of the NS/Euler solver.
