### ISSUE TITLE
Bug with 3D Vector Diffusion and the Hip backend.

### ISSUE THREAD

**Issue by YohannDudouit** [CEED/libCEED#642]
I think there is a bug with 3D Vector Diffusion (BP6) and the Hip backend, the only way I have to test it currently is with MFEM:
https://github.com/mfem/mfem/pull/1714#pullrequestreview-507701154

**Comment by nbeams** [comment]
I assume it works with cuda-ref?  That would be an interesting comparison, since the kernels are essentially the same.

**Comment by YohannDudouit** [comment]
It just rechecked to be sure, and all tests pass with `cuda-ref`.

**Comment by nbeams** [comment]
I was able to run the tests and reproduce an error for VectorDiffusion on the inline-hex mesh (it exited after the first error, guess I didn't give it the right arguments to continue after a failure) after merging the libceed-hip branch into your branch. 
It takes quite a long time to run the tests.  Is there an easy way to run just one specific test?  Otherwise, I fear it will be very difficult to isolate the issue...

**Comment by YohannDudouit** [comment]
I think you should be able to run `ex1` of MFEM with some small modifications, just use a `FiniteElementSpace` with a vectorial dimension, and switch `DiffusionIntegrator` for `VectorDiffusionIntegrator`:
ex1.cpp:143:`FiniteElementSpace fespace(&mesh, fec, dim);`
ex1.cpp:178:`a.AddDomainIntegrator(new VectorDiffusionIntegrator(one));`
and then run `ex1` with `./ex1 -pa -d ceed-hip`. Tell me if this doesn't show the problem.

**Comment by nbeams** [comment]
I had to also made the linear form integrator a `VectorDomainLFIntegrator`, and create a `VectorConstantCoefficient` to pass to its constructor.  Without that change, the example would run, but not with reproducible results.  Now, it's reproducible and has the same error as the test for 3D vector diffusion, so I think it's working properly.  I've never worked with vector FE spaces in MFEM before, but this seems to make sense to me...let me know if this isn't doing what I think it is.

The `rocgdb` backtrace for the "vector version" of `ex1` looks a lot like the one I used to get from the *scalar* diffusion problem in 3D with `ceed-hip`:
```
#0  0x00007f6636b77387 in raise () from /lib64/libc.so.6
#1  0x00007f6636b78a78 in abort () from /lib64/libc.so.6
#2  0x00007f66376948cb in ?? () from /opt/rocm-3.7.0/hip/lib/libamdhip64.so.3
#3  0x00007f663632476f in rocr::AMD::AqlQueue::DynamicScratchHandler(long, void*) () from /opt/rocm-3.7.0/hip/lib/../../lib/libhsa-runtime64.so.1
#4  0x00007f6636358fbb in rocr::core::Runtime::AsyncEventsLoop(void*) () from /opt/rocm-3.7.0/hip/lib/../../lib/libhsa-runtime64.so.1
#5  0x00007f663630a6c7 in rocr::os::ThreadTrampoline(void*) () from /opt/rocm-3.7.0/hip/lib/../../lib/libhsa-runtime64.so.1
#6  0x00007f6638419ea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f6636c3f8dd in clone () from /lib64/libc.so.6
```
(which is not very helpful)

In that case, the problem ended up being fixed by changes to MFEM rather than libCEED.  It also only affected 3D (scalar) diffusion, not 3D mass or 2D diffusion, and the `ceed-cpu` backend worked fine. Of course the problem could very well be in the libCEED backend this time--the backtrace is so generic--but it might be easier to isolate the issue with a libCEED-only vector diffusion test.  I see `t502-operator` does a multiple-component mass problem, but I don't see a test for multiple-component diffusion (unless I am missing something?).  Maybe this is something we should add to libCEED?

**Comment by nbeams** [comment]
I don't know; I don't have PETSc installed on this machine (where I test HIP development).  Will PETSc work with HIP yet?  ...For that matter, do I need "HIP-aware MPI," and does that exist yet?  (I seem to remember that the PETSc benchmarks need CUDA-aware MPI to work properly with the CUDA backends, is that correct?  I have not tried to build them in awhile.)

I do think it could be nice to have a truly serial test.

**Comment by nbeams** [comment]
From stepping through the MFEM example with `rocgdb`, it seemed like the problem was triggered by the `QFunctionApply` for the `apply` QFunction of the 3D vector diffusion case (the `build` QFunction was fine).  I made vector versions of libCEED's ex1-volume and ex2-surface to test (basically, just compute the volume/surface area `ncomp` times instead of once) and confirmed that this is the source of the error -- it happens upon `hipModuleLaunchKernel` in the `QFunctionApply`.

Right now, the QFunction kernels for the CUDA (non-fused) and HIP backends use 1024 threads/block -- the maximum amount from the device properties.  If I bump it down to 512 for HIP, the error for 3D vector diffusion goes away, for both the modified libCEED examples and the modified MFEM example.

I was wondering if this has to do with register usage for the different QFunctions, as the 3D vector diffusion problem has the largest QFunction field sizes of any of the cases in the MFEM tests.  However, I haven't yet figured out the numbers.  For example, I modified my vector version of ex1-volume to have any number of components in the scalar fields (rather than just `ncomp = dim`), and tried setting that number higher and higher to push the QFunction's usage.  At sizes well past the use of the vector diffusion problem, there was no error, so the answer isn't quite so simple.

Summary: If we just want to fix this error for this problem right now, we could cut the threads/block for HIP QFunctions (maybe just for `dim = ncomp = 3` or something, to be able to keep using 1024 for all the other cases?).  I'd like to have a less ad hoc solution, though perhaps this isn't possible due to the nature of libCEED user-defined QFunctions?

**Comment by jedbrown** [comment]
Is it possible to query the register requirements of the QFunction kernel to recognize when reducing threads/block is necessary? Is there a performance impact of using 512 by default?

**Comment by nbeams** [comment]
> Is it possible to query the register requirements of the QFunction kernel to recognize when reducing threads/block is necessary?

This would be the ideal situation, but I'm not sure it's possible with hiprtc.

> Is there a performance impact of using 512 by default?

That is a good question.  My initial thought was "yes" -- however, as I think more about it, because I'm not entirely sure why the larger configuration fails to launch for AMD (but is fine with CUDA/NVIDIA), perhaps what would be better for maximum occupancy on AMD is different.  There's also the question of whether this launch requirement is related to hardware (I was testing on an MI50) or software (using ROCm 3.7) and whether or not future AMD hardware/software will behave in the same way.

Maybe @moes1 has some insight?

**Comment by moes1** [comment]
I'm not sure how difficult this would be to do, but can you try adding a "__launch_bounds__(1024)" statement to the offending kernel definition? As of now, by default, our compiler assumes you are using at most 256 threads per block, and so if you use more than that it is possible to run out of registers.

**Comment by nbeams** [comment]
Wait, I thought that was changed in the newer compiler versions (maybe after 3.5 or so?).  I seem to remember that it used to cause an error if you didn't add that property to go above 256 threads; now it doesn't...is it still expecting 256 for performance reasons?
  
The 1024 comes from `maxThreadsPerBlock` in the `hipDeviceProp_t` struct with my current GPU + ROCm setup -- is that not the right value to check?

**Comment by moes1** [comment]
You used to have to jump through some hoops to launch a kernel with more than 256 threads per workgroup, but now you don't, that is true. However, for now the choice was made to still have the compiler assume at most 256 threads per workgroup when compiling the kernel (for performance reasons as you suggested). 

So, maxThreadsPerBlock is correct, you CAN use 1024 threads per block. However the compiler may make register usage choices that are incompatible with using 1024 threads unless it is told, with the launch_bounds decorator, to expect more than 256 threads. This is all in flux right now and it should be much clearer for users soon. Anyway, I would try declaring the kernel like:

`__launch_bounds__(1024) __global__ KERNEL_NAME_AND_ARGS`

**Comment by nbeams** [comment]
Thanks for explaining the distinction @moes1, it does make sense now.  Unfortunately, I can't test the launch bounds at the moment, as the machine I use for HIP/AMD development is currently having technical difficulties... but it should be simple to try out once I can get back on the machine.

**Comment by nbeams** [comment]
In https://github.com/CEED/libCEED/commit/5867fc4fddb7711051b8a94cefd5460119c7e97d over on my `vector-diff-test` branch, I added some changes that could work to address this issue.  (I don't expect to merge this whole branch, since it has the experimental tests and such, but we could add just these changes in a PR.)

Summary: 
 - `CeedHipBuildQFunction` takes an extra parameter: the number of threads to use with the launch bounds
 - `__launch_bounds__(nthreads)` is added to the code string passed to `hiprtc`
 
This fixes the error for 3D diffusion, even with blocksize = `maxThreadsPerBlock` = 1024, just as @moes1 suggested (thanks Scott!).  If we want to change the blocksize later because we find a lower number of threads would actually perform better, we could change that easily in `CeedQFunctionApply_Hip`.

**Comment by YohannDudouit** [comment]
I think 1024 is likely to cause crashes, and I don't really see good reason to do this, I would personally have used the other end of the spectrum, I think warps are 64 threads on AMD GPUs. Since all threads are independent at quadrature point, I don't see a good reason to use 1024, 64 might even be more performant.

**Comment by YohannDudouit** [comment]
I just learned from @tcew and @noelchalmers that the sweet spot for lightweight kernels is certainly 256 threads. I thus suggest that we change the blocksize to 256 threads for QFunctions.

**Comment by nbeams** [comment]
Should we change the cuda-ref backend as well?  It also uses 1024 (maxThreadsPerBlock), which is why the ported HIP backend does.

**Comment by YohannDudouit** [comment]
I thought I had changed this one, apparently I only did it for the [apply](https://github.com/CEED/libCEED/blob/main/backends/cuda/ceed-cuda-basis.c#L350). I think we should indeed change it for the `cuda-ref` backend too. Nice catch.

**Comment by nbeams** [comment]
To what should we change the QFunction threads for CUDA? Is 256 specific to HIP/AMD?

**Comment by YohannDudouit** [comment]
I would have used the warp size to allow the maximum number of registers per thread, but since  it's possible that wavefronts actually execute faster than the threadblock scheduler can issue them to the CUs, we can pick 256 too. Ideally, we would benchmark to see the difference between 32, 64, 128, 256, 512, 1024...

**Comment by jedbrown** [comment]
We should make this (and similar knobs) into runtime parameters.  It could be per Ceed, as in
```
-ceed /gpu/hip/ref:block_size=256:other_option=value
```
or per CeedOperator, in which case it would be set using

```c
int CeedOperatorSetOption(CeedOperator, const char *key, const char *value);
````

**Comment by YohannDudouit** [comment]
We could, but I expect the performance difference to be rather marginal (I might be wrong). From my point of view we mostly want a number of threads per block that protects us from running out of registers. I'm not convinced a user would ever use such a functionality. Besides, it seems to go against the idea of libCEED to ask for this information, we would expect the user to understand what we're trying to abstract for him (how a GPU works).
This interface could be useful, but I don't think this is the right answer for this problem.

**Comment by nbeams** [comment]
I think it could be interesting to have as a "superuser"-type feature, such that we have defaults that will hopefully work well for users wanting to avoid dealing with the GPU specifics, but they can easily be overridden.  This could be a runtime option, or maybe we could just have clear documentation about which backend variable(s) to change if you really want/need to have control over this?  Though I suppose users might have, e.g., several different QFunctions, and one needs a different thread configuration, and they wouldn't want to have to re-compile between uses...

On that note, another question would be whether it would be one parameter or three for the non-fused backends. 
Right now, the cuda-ref and hip-ref backends use 1024 (max block size) for the element restrictions and QFunctions, but the blocksize is limited to 32 (CUDA) or 64 (HIP) for the basis kernels.  Theoretically, these could all be independent of each other.

Of course, it gets more complicated when considering the MAGMA backend, as the tensor basis kernels use 2D thread blocks (and the non-tensor basis actions are library calls).

**Comment by jedbrown** [comment]
I expect there will become multiple tuning knobs over time and people will want to tune based on number of fields, basis degree, and QFunction complexity. It'd be great if we could just always choose a near-best configuration, but I think even if we did, a cohort of users wouldn't trust us. We may as well make their life easier by enabling programmatic autotuning even if we believe we're shipping good defaults (which is important).

**Comment by nbeams** [comment]
It seems like this could be a larger discussion (with a larger impact on the code).

How critical is it to get the HIP threads issue for QFunctions fixed?  Should I go ahead and open a PR that simply bumps the threads down to 256, which should fix the error @YohannDudouit is seeing in the MFEM tests, with more discussion about runtime thread configuration variables continuing later?

**Comment by YohannDudouit** [comment]
I think this is a good plan.

**Comment by nbeams** [comment]
I didn't change the cuda-ref block size yet in #647, since it's not actually causing any known errors.  I thought that could be part of the future work related to allowing tuning of thread configurations -- but we can add it to this PR if you want.

**Comment by jeremylt** [comment]
Do we want to open a separate issue for the user performance tuning capability discussion?
